<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <main>
        <div class="content">
            <div class="image-grid">
                <img src="pexels-rachel-claire-6752433.jpg" alt="Image 1">
                <img src="pexels-mister-mister-3434523.jpg" alt="Image 2">
                <img src="pexels-eva-bronzini-6141651.jpg" alt="Image 3">
                <img src="pexels-mister-mister-3434523.jpg" alt="Image 4">
               
            </div>
            <div class="text-section">
                <p>LOREM IPSUM</p>
                <h1 style="text-align: center;font-size: 60px;">LOREM IPSUM<br>SET ADEMIT</h1>
                <p>Click <span>&#10132;</span></p>
            </div>
        </div>
    </main>
</body>
</html>
