body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color:salmon;
}

nav ul {
    list-style-type: none;
    padding-left:60px ;
    padding-right: 60px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    margin: 0 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 3px 0;
    display: block;
}

nav ul li a:hover {
    color: #555;
}

.menu-icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;

    background: linear-gradient(to right, #f1c480, #fd72c3);
    
}

.content {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    width: 200%;
    /* align-items: center; */
    justify-content: space-between;
    padding-top: 0px;
    padding-bottom: 75px;
    padding-left: 60px;
}

.text-section {
    flex: 1;
    padding: 20px;
}

.text-section h1 {
    padding-top: 48px;
    font-size: 3rem;
    margin-bottom: 50px;

}

.text-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 50px;
}

.text-section button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 12px 60px;
    font-size: 1rem;
    cursor: pointer;
}

.text-section button:hover {
    background-color: #e65a50;
}

.image-section {
    flex: 1;
}

.image-section img {
    width: 118%;
    height: 115%;
    border-radius: 0px;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .menu-icon {
        display: block;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        display: none;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .menu-icon a {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .text-section h1 {
        font-size: 2rem;
    }

    .text-section p {
        font-size: 1rem;
    }

    .text-section button {
        font-size: 0.8rem;
    }
}
