body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right, #f1c480, #fd72c3);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 5px;
}

.content {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    flex: 1;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 0px;
    max-width: 300px; /* Reduce image size */
    max-height: 200px; /* Reduce image size */
}

.text-section {
    flex: 1;
    padding: 5px;
    background-color: #ff6f61;
    border-radius: 0px;
    color: black;
    /* text-align: center; */
    max-width: 800px; /* Set a max width */
           
}

.text-section p:first-of-type {
    font-size: 1.2rem;
    margin-bottom: 0px;
}

.text-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.text-section p:last-of-type {
    font-size: 1.2rem;
    cursor: pointer;
}

.text-section span {
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .text-section {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .text-section p:first-of-type {
        font-size: 1rem;
    }

    .text-section h1 {
        font-size: 2rem;
    }

    .text-section p:last-of-type {
        font-size: 1rem;
    }
}